parameters:
	level: 9
	paths:
		- 'php-src'
	scanFiles:
		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_autoload.php'
	ignoreErrors:
		# quality WTF - already covered in that "exists" check
		-
			message: '#expects GdImage\|resource, GdImage\|resource\|null given.#'
			path: 'php-src/Graphics/Processor.php'
		-
			message: '#expects resource, GdImage\|resource\|null given.#'
			path: 'php-src/Graphics/Processor.php'
		-
			message: '#expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Processor.php'
		# quality WTF - already covered in that "exists" check - php7 wants resource, php8 class
		-
			message: '#Parameter \#1 \$image of function imagebmp expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Bmp.php'
		-
			message: '#Parameter \#1 \$im of function imagegif expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Gif.php'
		-
			message: '#Parameter \#1 \$im of function imagejpeg expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Jpeg.php'
		-
			message: '#Parameter \#1 \$im of function imagepng expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Png.php'
		-
			message: '#Parameter \#1 \$im of function imagewbmp expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Wbmp.php'
		-
			message: '#Parameter \#1 \$im of function imagewebp expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Webp.php'
		-
			message: '#Parameter \#1 \$im of function imagexbm expects resource, GdImage\|resource given.#'
			path: 'php-src/Graphics/Format/Xbm.php'
