parameters:
	level: 9
	paths:
		- 'php-src'
#	scanFiles:
#		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_autoload.php'
	ignoreErrors:
		-
			message: '#expects resource, resource\|null given\.#'
			path: 'php-src/Graphics/Processor.php'
			# quality WTF - already covered in that "exists" check
		-
			message: '#Function imagecreatefromavif not found.#'
			path: 'php-src/Graphics/Format/Avif.php'
			# quality WTF - already covered in that "exists" check
		-
			message: '#Function imageavif not found.#'
			path: 'php-src/Graphics/Format/Avif.php'
			# quality WTF - already covered in that "exists" check
